<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

 
    <section class="titre">
        <input type="Name" placeholder="nom">
        <input type="Surname" placeholder="prenom">
        <input type="age" placeholder="age">

    <section>
        <textarea name="message" id="desccription">
        </textarea>


    <section>
        <input type="formation suivie" placeholder="formation suivie">
        <input type="date de début" placeholder="date de début">
        <input type="formation suivie" placeholder="formation suivie">
        <input type="date de début" placeholder="date de début">
        <input type="formation suivie" placeholder="formation suivie">
        <input type="date de début" placeholder="date de début">
        <input type="formation suivie" placeholder="formation suivie">
        <input type="date de début" placeholder="date de début">
        
    </section>
</body>
</html>